OTEL_SERVICE_NAME=grafana-demo-svc

# Internal collector (change IP)
OTEL_EXPORTER_OTLP_ENDPOINT=http://0.0.0.0:4317

# OTEL_EXPORTER_OTLP_ENDPOINT='https://otlp-gateway-prod-us-central-0.grafana.net/otlp'
# OTEL_EXPORTER_OTLP_AUTH = 'Basic abc123'
